<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp" >

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <EditText
        android:id="@+id/etverifycode"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp" 
        android:hint="Verification Code">
    </EditText>


    <Button
        android:id="@+id/bverify"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Verify Your Account" />

</LinearLayout>